<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Form</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            background: url(./formbccccccc.avif);
             background-size: cover;
             background-position: center;
             display:flex;
             justify-content: center;
             align-items:center;
             margin: auto;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        form{
            height: 60vh;
            background-color: white;
             width: 35% ;
             border-radius: 15px;
               padding: 25px;
              display:flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              
        }

        input{
            width: 60%;
            height: 30px;
            padding: 10px;
            border: none;
            box-shadow: 0px 0px 10px 0px rgb(114, 114, 179);
        }

     </style>
</head>
<body>
    <form action="" >
        <h1 style="display: flex; justify-content: center;">LOGIN</h1>
        <label for="">Enter Your Name</label> <br>
        <input type="text"
        placeholder="Enter Your Name"> <br>
        <label for="">Enter Your Email</label> <br>
        <input type="text"
        placeholder="Enter Your Email"> <br>
        <label for="">Enter Password</label> <br>
        <input type="password" name="" id=""
        placeholder="password"> <br>
        <button style="width: 120px; height: 30px; border-radius: 15px;display: flex; justify-content: center;align-items: center;border: none;background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);">LogIn</button>
    </form>
</body>
</html>